.content {
  padding: 15px;
}

.mat-card-title {
  font-size: 2.0em;
  font-weight: 600;
}

.mat-card-subtitle {
  font-size: 1em;
  font-weight: 300;
}

.input1 .mat-form-field {
  margin: 0;
  width: 15px;
  width: 40%;
}

.input2 .mat-form-field {
  margin: 0;
  width: 105px; /* Altere "105px" para o valor desejado */
  width: 40%;
}

.input3 .mat-form-field {
  margin: 0;
  width: 105px; /* Altere "105px" para o valor desejado */
  width: 40%;
}


.button{
    width: 50%;
}

.bt{
    padding-right: 30px;
}